<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Owen Gebhardt - Portfolio</title>

    <link rel="shortcut icon" href="media/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mainpage.css">
</head>

<body>
    <main>
        <div id="maingrid">
            <header id="pagehead">
                <h1>Owen Gebhardt</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium amet explicabo maxime error, culpa
                    enim tempore vero suscipit repellat obcaecati! Ut corporis expedita pariatur provident libero neque non
                    velit nemo corrupti iste commodi, numquam tempore, necessitatibus soluta voluptas, ipsa dolorem
                    aspernatur vitae tempora accusamus ab. Suscipit, dolor eum repellat, sunt ipsum dicta et molestias
                    facere possimus accusantium ullam fugit? Eligendi doloribus officiis error, inventore, commodi aut
                    suscipit dignissimos impedit eaque nisi asperiores omnis molestias quasi officia! Totam minus
                    consectetur ab beatae distinctio voluptate officia praesentium debitis laboriosam minima id molestias
                    deserunt, similique asperiores, sapiente deleniti consequuntur sequi. Repellendus dicta ipsa, saepe sint
                    asperiores tenetur dolorum nemo obcaecati quisquam eaque eius natus beatae, cumque, dolorem error
                    placeat repudiandae laboriosam voluptate exercitationem? Pariatur, dicta adipisci ullam modi id, hic,
                    sint et ipsa quis rerum quam est? A harum culpa labore omnis dicta. Facere, quia natus rem cupiditate
                    quam alias ducimus neque amet sunt! Architecto itaque veniam numquam consequatur! Praesentium, porro
                    sint, quas veritatis maxime in exercitationem unde dolores impedit debitis voluptatibus itaque aperiam,
                    quod molestiae expedita cumque. Unde esse, consectetur numquam alias possimus rem repellat repudiandae
                    nemo minus voluptate magni delectus deleniti impedit nostrum. Asperiores ad a unde recusandae repellat
                    eum! Eligendi.</p>
            </header>
        </div>
    </main>
</body>

</html>